<html>
    <title>WebBuilder.com</title>
    
    
    <body> 
        <h2>WebBuilder.com</h2>
        <div class="container">
    <div class="b1"><li>Home</li></div>
    <div class="b1"><li>About Us</li></div>
    <div class="b1"><li> Contact Us </li></div>
    <div class="b1"><li><a href="./pricetable.html">Our Pricing</a> </li></div></div>   
        </div>
        <h1>WEBSITES ARE <span>BUSINESSES</span> ,</h1><h1> AND WE CREATE THEM FOR YOU !!!</h1>
        <div id="one">
            <img id="img1" src="./flower.jpg"/><h3>BEAUTIFUL</h3>
            A uniquely beautiful website can and will distinguish you from other competitors on the web. Being unique can bring you more leads than your competitors and make you stand out.
            
        </div>
        <div id="two">
            <img id="img2" src="./butterfly.jpg"/><h3>ATTRACTIVE</h3>
            Visitors to a website should be treated to an attractive visual experience, combining complimentary colours with other on-page elements.
</div>

        <style>
            h2{color:orange;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            h1{color:blue;font-family:'Times New Roman', Times, serif;text-align: center;}
           body{background-color: aliceblue;}
           span{color:red;}
           li{list-style:none;}
            #one{float:left;height:300px;width:600px;background-color: antiquewhite;}
            #two{float:right;height:300px;width:600px;background-color: antiquewhite}
            #img1{height: 200px;width:230px;float:left;padding: 20px;}
            #img2{height: 200px;width:230px;float:left;padding: 20px;}
            footer{clear:both;}
            .container{display:flex;gap:30px;justify-content:flex-end;align-items: center;height: 15vh;}
            .container > *{flex-basis:100px}
            .b1{background-color: aqua;border-radius:20px;}
            li{font-family: Verdana, Geneva, Tahoma, sans-serif;;}
            @media (max-width:680px) {
                body{background-color: aquamarine;}
                #one{ display:block;height:400px;width:100%;background-color: antiquewhite;margin-bottom: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
                #two{display:block; height:400px;width:100%;background-color: antiquewhite;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
                #img1{height: 170px;width:230px;margin-left:25%;float:none;}
                #img2{height: 170px;width:230px;margin-left:25%;float: none;}
                h3{text-align: center;}
                .container{display:inline-flex;flex-direction: column;gap:7px; }
                
            } 


        </style>

        <footer>Credits : Adarsh Singh</footer>
    </body>
</html>